; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]
config/name="New Game Project"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"
run/main_scene="res://main.tscn"

[autoload]

TurnManager="res://src/state/turn_manager.gd"
ZoneManager="res://src/state/zone_manager.gd"
EnergyManager="res://src/state/energy_manager.gd"
CombatResolver="res://src/state/combat_resolver.gd"
ShieldManager="res://src/state/shield_manager.gd"
DBManager="res://db/db_manager.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
